{
  "ConnectionStrings": {
    "RecipeApp": ""
  },
  "RecipeTranslation": {
    "BaseUrl": "https://api.mymemory.translated.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
